/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;
using Thrift;
using Thrift.Collections;
using System.Runtime.Serialization;
using Thrift.Protocol;
using Thrift.Transport;


#if !SILVERLIGHT
[Serializable]
#endif
public partial class LevelInfo : TBase
{
  private short _Addr;
  private bool _Active;
  private double _MainCorkLevel;
  private double _AverageTemp;
  private double _Filling;
  private double _TotalCapacity;
  private double _Mass;
  private double _Density;
  private double _MainProdVol;
  private double _UnderLiqLevel;

  public short Addr
  {
    get
    {
      return _Addr;
    }
    set
    {
      __isset.Addr = true;
      this._Addr = value;
    }
  }

  public bool Active
  {
    get
    {
      return _Active;
    }
    set
    {
      __isset.Active = true;
      this._Active = value;
    }
  }

  public double MainCorkLevel
  {
    get
    {
      return _MainCorkLevel;
    }
    set
    {
      __isset.MainCorkLevel = true;
      this._MainCorkLevel = value;
    }
  }

  public double AverageTemp
  {
    get
    {
      return _AverageTemp;
    }
    set
    {
      __isset.AverageTemp = true;
      this._AverageTemp = value;
    }
  }

  public double Filling
  {
    get
    {
      return _Filling;
    }
    set
    {
      __isset.Filling = true;
      this._Filling = value;
    }
  }

  public double TotalCapacity
  {
    get
    {
      return _TotalCapacity;
    }
    set
    {
      __isset.TotalCapacity = true;
      this._TotalCapacity = value;
    }
  }

  public double Mass
  {
    get
    {
      return _Mass;
    }
    set
    {
      __isset.Mass = true;
      this._Mass = value;
    }
  }

  public double Density
  {
    get
    {
      return _Density;
    }
    set
    {
      __isset.Density = true;
      this._Density = value;
    }
  }

  public double MainProdVol
  {
    get
    {
      return _MainProdVol;
    }
    set
    {
      __isset.MainProdVol = true;
      this._MainProdVol = value;
    }
  }

  public double UnderLiqLevel
  {
    get
    {
      return _UnderLiqLevel;
    }
    set
    {
      __isset.UnderLiqLevel = true;
      this._UnderLiqLevel = value;
    }
  }


  public Isset __isset;
  #if !SILVERLIGHT
  [Serializable]
  #endif
  public struct Isset {
    public bool Addr;
    public bool Active;
    public bool MainCorkLevel;
    public bool AverageTemp;
    public bool Filling;
    public bool TotalCapacity;
    public bool Mass;
    public bool Density;
    public bool MainProdVol;
    public bool UnderLiqLevel;
  }

  public LevelInfo() {
  }

  public void Read (TProtocol iprot)
  {
    iprot.IncrementRecursionDepth();
    try
    {
      TField field;
      iprot.ReadStructBegin();
      while (true)
      {
        field = iprot.ReadFieldBegin();
        if (field.Type == TType.Stop) { 
          break;
        }
        switch (field.ID)
        {
          case 1:
            if (field.Type == TType.I16) {
              Addr = iprot.ReadI16();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 2:
            if (field.Type == TType.Bool) {
              Active = iprot.ReadBool();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 3:
            if (field.Type == TType.Double) {
              MainCorkLevel = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 4:
            if (field.Type == TType.Double) {
              AverageTemp = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 5:
            if (field.Type == TType.Double) {
              Filling = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 6:
            if (field.Type == TType.Double) {
              TotalCapacity = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 7:
            if (field.Type == TType.Double) {
              Mass = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 8:
            if (field.Type == TType.Double) {
              Density = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 9:
            if (field.Type == TType.Double) {
              MainProdVol = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          case 10:
            if (field.Type == TType.Double) {
              UnderLiqLevel = iprot.ReadDouble();
            } else { 
              TProtocolUtil.Skip(iprot, field.Type);
            }
            break;
          default: 
            TProtocolUtil.Skip(iprot, field.Type);
            break;
        }
        iprot.ReadFieldEnd();
      }
      iprot.ReadStructEnd();
    }
    finally
    {
      iprot.DecrementRecursionDepth();
    }
  }

  public void Write(TProtocol oprot) {
    oprot.IncrementRecursionDepth();
    try
    {
      TStruct struc = new TStruct("LevelInfo");
      oprot.WriteStructBegin(struc);
      TField field = new TField();
      if (__isset.Addr) {
        field.Name = "Addr";
        field.Type = TType.I16;
        field.ID = 1;
        oprot.WriteFieldBegin(field);
        oprot.WriteI16(Addr);
        oprot.WriteFieldEnd();
      }
      if (__isset.Active) {
        field.Name = "Active";
        field.Type = TType.Bool;
        field.ID = 2;
        oprot.WriteFieldBegin(field);
        oprot.WriteBool(Active);
        oprot.WriteFieldEnd();
      }
      if (__isset.MainCorkLevel) {
        field.Name = "MainCorkLevel";
        field.Type = TType.Double;
        field.ID = 3;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(MainCorkLevel);
        oprot.WriteFieldEnd();
      }
      if (__isset.AverageTemp) {
        field.Name = "AverageTemp";
        field.Type = TType.Double;
        field.ID = 4;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(AverageTemp);
        oprot.WriteFieldEnd();
      }
      if (__isset.Filling) {
        field.Name = "Filling";
        field.Type = TType.Double;
        field.ID = 5;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(Filling);
        oprot.WriteFieldEnd();
      }
      if (__isset.TotalCapacity) {
        field.Name = "TotalCapacity";
        field.Type = TType.Double;
        field.ID = 6;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(TotalCapacity);
        oprot.WriteFieldEnd();
      }
      if (__isset.Mass) {
        field.Name = "Mass";
        field.Type = TType.Double;
        field.ID = 7;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(Mass);
        oprot.WriteFieldEnd();
      }
      if (__isset.Density) {
        field.Name = "Density";
        field.Type = TType.Double;
        field.ID = 8;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(Density);
        oprot.WriteFieldEnd();
      }
      if (__isset.MainProdVol) {
        field.Name = "MainProdVol";
        field.Type = TType.Double;
        field.ID = 9;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(MainProdVol);
        oprot.WriteFieldEnd();
      }
      if (__isset.UnderLiqLevel) {
        field.Name = "UnderLiqLevel";
        field.Type = TType.Double;
        field.ID = 10;
        oprot.WriteFieldBegin(field);
        oprot.WriteDouble(UnderLiqLevel);
        oprot.WriteFieldEnd();
      }
      oprot.WriteFieldStop();
      oprot.WriteStructEnd();
    }
    finally
    {
      oprot.DecrementRecursionDepth();
    }
  }

  public override string ToString() {
    StringBuilder __sb = new StringBuilder("LevelInfo(");
    bool __first = true;
    if (__isset.Addr) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Addr: ");
      __sb.Append(Addr);
    }
    if (__isset.Active) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Active: ");
      __sb.Append(Active);
    }
    if (__isset.MainCorkLevel) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("MainCorkLevel: ");
      __sb.Append(MainCorkLevel);
    }
    if (__isset.AverageTemp) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("AverageTemp: ");
      __sb.Append(AverageTemp);
    }
    if (__isset.Filling) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Filling: ");
      __sb.Append(Filling);
    }
    if (__isset.TotalCapacity) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("TotalCapacity: ");
      __sb.Append(TotalCapacity);
    }
    if (__isset.Mass) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Mass: ");
      __sb.Append(Mass);
    }
    if (__isset.Density) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("Density: ");
      __sb.Append(Density);
    }
    if (__isset.MainProdVol) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("MainProdVol: ");
      __sb.Append(MainProdVol);
    }
    if (__isset.UnderLiqLevel) {
      if(!__first) { __sb.Append(", "); }
      __first = false;
      __sb.Append("UnderLiqLevel: ");
      __sb.Append(UnderLiqLevel);
    }
    __sb.Append(")");
    return __sb.ToString();
  }

}

